API_ID=123
API_HASH=abc

REF_LINK=

AUTO_TASK=True
AUTO_GAME=True
GAME_PLAY_EACH_ROUND=[5, 10]
MAX_POINTS=220
MIN_POINTS=180

DELAY_EACH_ACCOUNT=[20, 30]

ADVANCED_ANTI_DETECTION=True

USE_PROXY_FROM_FILE=
